:root {
    --slug: rgb(11, 66, 66);
    --white: #fffffe;
    --focus: #121629;
    --pink: #eebbc3;
    --offWhite: #e0ddd1;
    --purple: #B39DDB;
}
* {
    margin: 0;
    scroll-behavior: smooth;
}
body {
    font-family: "kanit", sans-serif;
    text-align: center;
    background-color: var(--slug);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "kanit", sans-serif;

}
h1 {
    font-size: 60px;
}

#nav-bar {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--slug);
    padding: 20px 0;
    font-size: 20px;
    border-bottom: 1px solid var(--focus);

}
.nav-links {
    display: flex;
    list-style: none;
    font-family: "kanit", sans-serif;
}
.nav-links a {
    text-decoration: none;
    padding: 0 10px;
    color: var(--white);
}
.nav-links a:hover {
    text-decoration: underline;
}
section {
    min-height: 100vh;
    padding: 70px 0;

}
#welcome-section {
    background-color: var(--slug);
    color: var(--white);
    display: flex;
    flex-direction: column;
}
#welcome-section h1{
    margin-top: 1vh;
}
#welcome-section p {
    color: var(--pink);
    font-size: 25px;
    margin: 25px 0;
    font-style: italic;
}
#projects {
    background-color: var(--offWhite);
    color: var(--white);
}
#projects h1 {
   border-bottom: 5px solid var(--white);
   width: fit-content;
   margin-bottom: auto;
}
#projects .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
    place-items: center;
    max-width: 1200px;
    margin: auto;

}
#projects .project-tile {
    height: 525px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    color: var(--purple);
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 8px 8px 10px 5px rgba(100, 100, 100, 1);

}
#projects .project-tile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#projects .project-tile p {
    font-size: 25px; 
    padding: 10px;
}
#projects .project-tile span {
    opacity: 0%;
    padding: 0 5px;
}
#projects .project-tile:hover span {
    opacity: 100%;
    color: var(--pink);
    transition: opacity 0.25s ease-in;
}
.show-all {
    text-decoration: none;
    width: max-content;
    display: flex;
    align-items: center;
    margin: auto;
    padding: 0px 15px;
    background-color: var(--white);
    color: var(--purple);
    font-size: 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in;

}
.show-all:hover {
    background-color: var(--focus);
    color: var(--slug);

}
#contact {
    background-color: var(--white);
    color: var(--offWhite)
}
#contact h1 {
    margin-top: 300px;
}
#contact .question {
    color: var(--pink);
    font-size: 25px;
    font-style: italic;
}
#contact .social-medias {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    justify-content: space-around;
    margin: auto;
    margin-top: 30px;
}
#contaact .social-media {
    text-decoration: none;
    color: var(--white);
    transition: transform 0.2s ease-in;
    display: flex;
    align-items: center;
    margin: 20px;
    font-size: 22px;
}
#contact .social-media:hover {
    transform: translateY(10px);
}
footer {
    border-top: 3px solid var(--offWhite);
    color: var(--white);
    font-size: 25px;
    padding: 30px;
}
@media only screen and(width < 700px) {
    h1 {
        font-size: 50px;
    }
    #projects .project-tile {
        height: 600px;
        width: 100%;
    }
}